This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manual_git.aux
The style file: plain.bst
Database file #1: git.bib
Warning--to sort, need author or key in site1
Warning--to sort, need author or key in site2
Warning--empty author in site2
Warning--empty journal in site2
Warning--empty author in site1
Warning--empty journal in site1
You've used 2 entries,
            2118 wiz_defined-function locations,
            502 strings with 4208 characters,
and the built_in function-call counts, 346 in all, are:
= -- 30
> -- 2
< -- 0
+ -- 2
- -- 0
* -- 24
:= -- 51
add.period$ -- 4
call.type$ -- 2
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 20
empty$ -- 37
format.name$ -- 0
if$ -- 71
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 11
num.names$ -- 0
pop$ -- 12
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 10
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 6
while$ -- 0
width$ -- 3
write$ -- 16
(There were 6 warnings)
