\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{site1}
\citation{site2}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Configurações iniciais}{1}{section.1}\protected@file@percent }
\newlabel{sec:configuracoes}{{1}{1}{Configurações iniciais}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comandos básicos do Git}{2}{section.2}\protected@file@percent }
\newlabel{sec:comandos_pc}{{2}{2}{Comandos básicos do Git}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}GitHub HigFlow - Primeiro passos}{3}{section.3}\protected@file@percent }
\newlabel{sec:github_higflow}{{3}{3}{GitHub HigFlow - Primeiro passos}{section.3}{}}
\bibstyle{plain}
\bibdata{git.bib}
\bibcite{site2}{1}
\bibcite{site1}{2}
\gdef \@abspage@last{4}
