echo '===============================================================================' ;
echo '===============================================================================' ;
echo 'Install:= Update ...' ; 
echo '===============================================================================' ;
echo '===============================================================================' ;
sleep 3 ;
sudo apt update ; 

echo '===============================================================================' ;
echo '===============================================================================' ;
echo 'Install:= Upgrade ...' ;
echo '===============================================================================' ;
echo '===============================================================================' ;
sleep 3 ;
sudo apt -y upgrade ; 

echo '===============================================================================' ;
echo '===============================================================================' ;
echo 'Install:= Glib ...' ; 
echo '===============================================================================' ;
echo '===============================================================================' ;
sleep 3 ;
sudo apt -y install libglib2.0-dev ; 

echo '===============================================================================' ;
echo '===============================================================================' ;
echo 'Install:= boost ...' ; 
echo '===============================================================================' ;
echo '===============================================================================' ;
sleep 3 ;
sudo apt -y install libboost-all-dev ;

echo '===============================================================================' ;
echo '===============================================================================' ;
echo 'Install:= valgrind ...' ; 
echo '===============================================================================' ;
echo '===============================================================================' ;
sleep 3 ;
sudo apt -y install valgrind ;

echo '===============================================================================' ;
echo '===============================================================================' ;
echo 'Install:= cmake ...' ; 
echo '===============================================================================' ;
echo '===============================================================================' ;
sleep 3 ;
sudo apt -y install cmake ;

echo '===============================================================================' ;
echo '===============================================================================' ;
echo 'Install:= gfortran ...' ; 
echo '===============================================================================' ;
echo '===============================================================================' ;
sleep 3 ;
sudo apt -y install gfortran ;

echo '===============================================================================' ;
echo '===============================================================================' ;
echo 'Install:= hypre ...' ; 
echo '===============================================================================' ;
echo '===============================================================================' ;
sleep 3 ;
sudo apt -y install libhypre-dev ;

echo '===============================================================================' ;
echo '===============================================================================' ;
echo 'Install:= hdf5 ...' ; 
echo '===============================================================================' ;
echo '===============================================================================' ;
sleep 3 ;
sudo apt -y install libhdf5-openmpi-dev ;

echo '===============================================================================' ;
echo '===============================================================================' ;
echo 'Install:= mpi ...' ; 
echo '===============================================================================' ;
echo '===============================================================================' ;
sleep 3 ;
sudo apt -y install openmpi-bin ; sudo apt -y install mpi ;

echo '===============================================================================' ;
echo '===============================================================================' ;
echo 'Install:= libopenmpi ...' ; 
echo '===============================================================================' ;
echo '===============================================================================' ;
sleep 3 ;
sudo apt -y install libopenmpi-dev ;

echo '===============================================================================' ;
echo '===============================================================================' ;
echo 'Install:= trilinus ...' ; 
echo '===============================================================================' ;
echo '===============================================================================' ;
sleep 3 ;
sudo apt -y install libtrilinos-zoltan-dev ;

echo '===============================================================================' ;
echo '===============================================================================' ;
echo 'Install:= mpich ...' ; 
echo '===============================================================================' ;
echo '===============================================================================' ;
sleep 3 ;
sudo apt -y install mpich ;

echo '===============================================================================' ;
echo '===============================================================================' ;
echo 'Install:= libfyaml dependence ...' ; 
echo '===============================================================================' ;
echo '===============================================================================' ;
sleep 3 ;
sudo apt -y install gcc autoconf automake libtool git make libltdl-dev pkg-config ;
sudo apt -y install libyaml-dev ;
sudo apt -y install check ;
sudo apt -y install python3 python3-pip python3-setuptools ;
pip3 install wheel sphinx git+http://github.com/return42/linuxdoc.git sphinx\_rtd\_theme sphinx-markdown-builder ;

echo '===============================================================================' ;
echo '===============================================================================' ;
echo 'Install:= libfyaml lib ...' ; 
echo '===============================================================================' ;
echo '===============================================================================' ;
sleep 3 ;
cd bibliotecas/ ;
unzip libfyaml-master.zip ;
sudo chmod 777 libfyaml-master ;
cd libfyaml-master/ ; ./bootstrap.sh ; ./configure ; make ; make check ; sudo make install ; 
cd ../.. ;

echo '===============================================================================' ;
echo '===============================================================================' ;
echo 'Install:= petsc3_14_0 ...' ; 
echo '===============================================================================' ;
echo '===============================================================================' ;
sleep 3 ;
cd bibliotecas/ ;
tar -vzxf petsc-3.14.0.tar.gz ;
cd petsc-3.14.0/ ; 
sudo ./configure --prefix=/opt/petsc-3.14.0-openmnpi-hypre-hdf5 --PETSC_ARCH=x86_64 --download-openmpi --download-hdf5 --download-hypre --download-fblaslapack --with-debubbing=yes --with-cc=gcc --with-cxx=g++ --with-fc=gfortran ;
sleep 3 ; 
sudo make PETSC_DIR=$PWD PETSC_ARCH=x86_64 all ; 
sleep 3 ; 
sudo make PETSC_DIR=$PWD PETSC_ARCH=x86_64 install ; 
sleep 3 ; 
sudo make PETSC_DIR=/opt/petsc-3.14.0-openmnpi-hypre-hdf5 PETSC_ARCH="" check ;
cd ../../ ;

echo '===============================================================================' ;
echo '===============================================================================' ;
echo 'Configure hypre ...' ;
echo '===============================================================================' ;
echo '===============================================================================' ;
sleep 3 ;
sudo ln -s /opt/petsc-3.14.0-openmnpi-hypre-hdf5/lib/libHYPRE.so /opt/petsc-3.14.0-openmnpi-hypre-hdf5/lib/libHYPRE_krylov.so ;
sudo export PKG_CONFIG_PATH=$PWD/bibliotecas/hypre/ ;

echo '===============================================================================' ;
echo '===============================================================================' ;
echo 'Configure libfyaml ...' ;
echo '===============================================================================' ;
echo '===============================================================================' ;
sudo export PKG_CONFIG_PATH=/usr/local/lib/pkgconfig/libfyaml.pc ;

sudo apt -y install libyaml-dev ;

sudo apt autoremove ;

echo '===============================================================================' ;
echo '===============================================================================' ;
echo 'LDCONFIG for the libraries...' ;
sudo /sbin/ldconfig -v ;
echo '===============================================================================' ;
echo '===============================================================================' ;

echo '===============================================================================' ;
echo '===============================================================================' ;
echo '=== === === === THE END === === === === === === === === === === === === === ===' ;
echo '===============================================================================' ;
echo '===============================================================================' ;
