echo '******************************************************************************************************************'
echo ' Source Varsrc... '
echo '******************************************************************************************************************'
source varsrc ; \
sleep 3 ; \
echo '******************************************************************************************************************'
echo 'Compiling the Higtree: Case 2D and 3D' ; \
echo '******************************************************************************************************************'
sleep 3 ; \
(cd higtree/ ; make clean ; make DIM=2 ; make DIM=3) ; \
echo '******************************************************************************************************************'
echo 'Compiling the HigFlow: Case 2D' ; \
echo '******************************************************************************************************************'
sleep 3 ; \
(cd higflow/ ; make clean && make DIM=2) ; \
echo '******************************************************************************************************************'
echo 'The end of the compilation: HigTree and HigFlow - Case 2D'    
echo '******************************************************************************************************************'

