echo '*********************************************************'
echo ' Source Varsrc... '
echo '*********************************************************'
source varsrc ; \
sleep 3 ; \
echo '*********************************************************'
echo 'Compiling the Higtree: Case 3D'    ; \
echo '*********************************************************'
sleep 3 ; \
(cd higtree/ ; make clean && make DIM=3)  ; \
echo '*********************************************************'
echo 'Compiling the HigFlow: Case 3D'    ; \
echo '*********************************************************'
sleep 3 ; \
(cd higflow/ ; make clean && make DIM=3) ; \
echo '*********************************************************'
echo 'The end of the compilation: HigTree and HigFlow - Case 3D'    
echo '*********************************************************'
echo '---------------------------------------------------------'
echo '*********************************************************'
echo 'Case Complex 3D'
echo '*********************************************************'
echo '---------------------------------------------------------'
echo '*********************************************************'
(cd higflow/example3d_complex/ ; make clean && make && make run) ; \
echo '*********************************************************'
echo '---------------------------------------------------------'
echo '*********************************************************'
