echo '*********************************************************'
echo ' Source Varsrc... '
echo '*********************************************************'
source varsrc ; \
sleep 3 ; \
echo '*********************************************************'
echo 'Compiling the Higtree: Case 2D'    ; \
echo '*********************************************************'
sleep 3 ; \
(cd higtree/ ; make clean && make DIM=2 && make DIM=3)  ; \
echo '*********************************************************'
echo 'Compiling the HigFlow: Case 2D'    ; \
echo '*********************************************************'
sleep 3 ; \
(cd higflow/ ; make clean && make DIM=2) ; \
echo '*********************************************************'
echo 'The end of the compilation: HigTree and HigFlow - Case 2D'    
echo '*********************************************************'
echo '---------------------------------------------------------'
echo '*********************************************************'
echo 'Case Newtonian 2D'
echo '*********************************************************'
echo '---------------------------------------------------------'
echo '*********************************************************'
(cd higflow/example2d_Newt ; make clean && make && make run) ; \
echo '*********************************************************'
echo '---------------------------------------------------------'
echo '*********************************************************'
echo '---------------------------------------------------------'
echo '*********************************************************'
echo 'Case Newtonian Contraction 2D'
echo '*********************************************************'
echo '---------------------------------------------------------'
echo '*********************************************************'
(cd higflow/example2d_Newt_contraction ; make clean && make && make run) ; \
echo '*********************************************************'
echo '---------------------------------------------------------'
echo '*********************************************************'
