echo '*********************************************************'
echo ' Source Varsrc... '
echo '*********************************************************'
source varsrc ; \
sleep 3 ; \
echo '*********************************************************'
echo 'Compiling the HigFlow: Case 2D'    ; \
echo '*********************************************************'
sleep 3 ; \
(cd higflow/ ; make clean && make DIM=2) ; \
echo '*********************************************************'
echo 'The end of the compilation: HigTree and HigFlow - Case 2D'    
echo '*********************************************************'
echo '---------------------------------------------------------'
echo '*********************************************************'
echo 'Case Viscoelastic 2D'
echo '*********************************************************'
echo '---------------------------------------------------------'
echo '*********************************************************'
(cd higflow/example2d_Gptt ; make clean && make && make run) ; \
echo '*********************************************************'
echo '---------------------------------------------------------'
echo '*********************************************************'
