a simple key: a value   # The KEY token is produced here.
? a complex key
: another value
a mapping:
  key 1: value 1
  key 2: value 2
a sequence:
  - item 1
  - item 2
# STREAM-START(utf-8)
# BLOCK-MAPPING-START
# KEY
# SCALAR("a simple key",plain)
# VALUE
# SCALAR("a value",plain)
# KEY
# SCALAR("a complex key",plain)
# VALUE
# SCALAR("another value",plain)
# KEY
# SCALAR("a mapping",plain)
# BLOCK-MAPPING-START
# KEY
# SCALAR("key 1",plain)
# VALUE
# SCALAR("value 1",plain)
# KEY
# SCALAR("key 2",plain)
# VALUE
# SCALAR("value 2",plain)
# BLOCK-END
# KEY
# SCALAR("a sequence",plain)
# VALUE
# BLOCK-SEQUENCE-START
# BLOCK-ENTRY
# SCALAR("item 1",plain)
# BLOCK-ENTRY
# SCALAR("item 2",plain)
# BLOCK-END
# BLOCK-END
# STREAM-END
